<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.firebase.ChatRoomActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/contents_array">
        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/department_array">
        </Spinner>

        <Button
            android:id="@+id/userButton"
            android:text="user"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:onClick="pressUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="make room"
            android:background="#D4F4FA"
            android:onClick="pressmakeRoom"
            android:id="@+id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/delete"
            android:text="delete"
            android:background="#D4F4FA"
            android:onClick="pressDeleteButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/enter"
            android:text="enter"
            android:background="#D4F4FA"
            android:onClick="pressEnterButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting"
            android:background="#D4F4FA"
            android:onClick="pressSettingButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지명 입력 : "
            android:padding="5dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:padding="1dp"
            android:hint="ex) 명지대학교 자연캠퍼스" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 검색"
        android:background="#CEFBC9"
        android:onClick="pressMapButton" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:id="@+id/listView"
        android:choiceMode="singleChoice">
    </ListView>

</LinearLayout>
