<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.firebase.ChatActivity"
    android:background="@drawable/chatroom"
    android:weightSum="1">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_weight="1" >
    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:weightSum="1">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:hint="메시지를 입력하세요."
            android:textSize="14sp"
            android:gravity="top"
            android:textColor="#555555"
            android:id="@+id/editText"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/sendButton"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_weight="1.09" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/gallery"
            android:onClick="pressPlusButton"
            android:layout_alignBaseline="@+id/sendButton"
            android:layout_alignBottom="@+id/sendButton" />

        <Button
            android:text="전송"
            android:textColor="#ffffff"
            android:id="@+id/sendButton"
            android:background="#676767"
            android:onClick="pressSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


</LinearLayout>